<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="euy-Eo-pNJ">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Convert-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ConversionViewController" customModule="WorldTrotter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="212" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eTw-bi-MS0">
                                <rect key="frame" x="151.5" y="52" width="111" height="84"/>
                                <fontDescription key="fontDescription" type="system" pointSize="70"/>
                                <color key="textColor" red="0.88235294119999996" green="0.34509803919999998" blue="0.16078431369999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="is really" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ygy-lD-k9D">
                                <rect key="frame" x="150" y="195" width="114" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V6t-Ch-uqW">
                                <rect key="frame" x="148.5" y="246" width="117" height="84"/>
                                <fontDescription key="fontDescription" type="system" pointSize="70"/>
                                <color key="textColor" red="0.88235294119999996" green="0.34509803919999998" blue="0.16078431369999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="degrees Celsius" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xh8-q7-qUd">
                                <rect key="frame" x="84" y="338" width="246" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" red="0.88235294119999996" green="0.34509803919999998" blue="0.16078431369999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="degrees Fahrenheit" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zy3-WO-XDy">
                                <rect key="frame" x="59.5" y="144" width="295" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" red="0.88235294119999996" green="0.34509803919999998" blue="0.16078431369999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.96078431372549022" green="0.95686274509803915" blue="0.94509803921568625" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="xh8-q7-qUd" firstAttribute="centerX" secondItem="zy3-WO-XDy" secondAttribute="centerX" id="S4w-0S-kPX"/>
                            <constraint firstItem="ygy-lD-k9D" firstAttribute="centerX" secondItem="zy3-WO-XDy" secondAttribute="centerX" id="SuP-xc-Ode"/>
                            <constraint firstItem="V6t-Ch-uqW" firstAttribute="top" secondItem="ygy-lD-k9D" secondAttribute="bottom" constant="8" id="Vdi-kz-3rt"/>
                            <constraint firstItem="zy3-WO-XDy" firstAttribute="top" secondItem="eTw-bi-MS0" secondAttribute="bottom" constant="8" id="VvI-Bv-W7P"/>
                            <constraint firstItem="eTw-bi-MS0" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="WXc-d4-AjX"/>
                            <constraint firstItem="eTw-bi-MS0" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="8" id="eov-bB-NmC"/>
                            <constraint firstItem="ygy-lD-k9D" firstAttribute="top" secondItem="zy3-WO-XDy" secondAttribute="bottom" constant="8" id="i2T-Aj-Mk4"/>
                            <constraint firstItem="eTw-bi-MS0" firstAttribute="centerX" secondItem="zy3-WO-XDy" secondAttribute="centerX" id="qpB-5M-QBt"/>
                            <constraint firstItem="xh8-q7-qUd" firstAttribute="top" secondItem="V6t-Ch-uqW" secondAttribute="bottom" constant="8" id="xUc-w2-cgo"/>
                            <constraint firstItem="V6t-Ch-uqW" firstAttribute="centerX" secondItem="zy3-WO-XDy" secondAttribute="centerX" id="xXn-4C-dfT"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Convert" image="ConvertIcon" id="Pau-v6-0Sa"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="116.51785714285714"/>
        </scene>
        <!--Map-->
        <scene sceneID="3IU-Lb-Qss">
            <objects>
                <viewController id="cXf-dx-Bbw" customClass="MapViewController" customModule="WorldTrotter" customModuleProvider="target" sceneMemberID="viewController">
                    <mapView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" id="Yqn-nH-1NI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    </mapView>
                    <tabBarItem key="tabBarItem" title="Map" image="MapIcon" id="qTD-lY-d4A"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cj1-Kx-XJk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1744.9275362318842" y="116.51785714285714"/>
        </scene>
        <!--Length-->
        <scene sceneID="6a0-Wt-Vyq">
            <objects>
                <viewController id="vAQ-Qa-pfS" customClass="LengthConverterViewController" customModule="WorldTrotter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iWG-nz-XLj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o31-Gc-oOd">
                                <rect key="frame" x="191.5" y="52" width="31.5" height="84"/>
                                <fontDescription key="fontDescription" type="system" pointSize="70"/>
                                <color key="textColor" red="0.052566565573215485" green="0.088834024965763092" blue="0.88910633325576782" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Inch" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pir-6H-aYr">
                                <rect key="frame" x="177.5" y="144" width="59" height="38.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" red="0.052566565573215485" green="0.088834024965763092" blue="0.88910633325576782" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Is Really" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2vD-ra-bdG">
                                <rect key="frame" x="150.5" y="190.5" width="113" height="38.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2.54" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qtP-Gb-9z1">
                                <rect key="frame" x="137.5" y="237" width="139.5" height="84"/>
                                <fontDescription key="fontDescription" type="system" pointSize="70"/>
                                <color key="textColor" red="0.052566565573215485" green="0.088834024965763092" blue="0.88910633325576782" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Centimeters" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uzJ-hY-bHc">
                                <rect key="frame" x="123" y="329" width="168.5" height="38.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" red="0.052566565573215485" green="0.088834024965763092" blue="0.88910633325576782" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="jx8-s1-xeb"/>
                        <color key="backgroundColor" red="0.96078431369999995" green="0.95686274510000002" blue="0.94509803920000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="o31-Gc-oOd" firstAttribute="centerX" secondItem="iWG-nz-XLj" secondAttribute="centerX" id="2LB-6Y-Wrz"/>
                            <constraint firstItem="2vD-ra-bdG" firstAttribute="centerX" secondItem="o31-Gc-oOd" secondAttribute="centerX" id="8Iw-AI-fXy"/>
                            <constraint firstItem="Pir-6H-aYr" firstAttribute="top" secondItem="o31-Gc-oOd" secondAttribute="bottom" constant="8" id="C7x-EB-fri"/>
                            <constraint firstItem="uzJ-hY-bHc" firstAttribute="top" secondItem="qtP-Gb-9z1" secondAttribute="bottom" constant="8" id="Jnf-V9-XAw"/>
                            <constraint firstItem="2vD-ra-bdG" firstAttribute="top" secondItem="Pir-6H-aYr" secondAttribute="bottom" constant="8" id="XVc-A2-BYL"/>
                            <constraint firstItem="Pir-6H-aYr" firstAttribute="centerX" secondItem="o31-Gc-oOd" secondAttribute="centerX" id="ZZp-LN-S7g"/>
                            <constraint firstItem="qtP-Gb-9z1" firstAttribute="top" secondItem="2vD-ra-bdG" secondAttribute="bottom" constant="8" id="aVi-X2-z1g"/>
                            <constraint firstItem="qtP-Gb-9z1" firstAttribute="centerX" secondItem="o31-Gc-oOd" secondAttribute="centerX" id="hAt-5N-oxP"/>
                            <constraint firstItem="o31-Gc-oOd" firstAttribute="top" secondItem="jx8-s1-xeb" secondAttribute="top" constant="8" id="pt6-93-216"/>
                            <constraint firstItem="uzJ-hY-bHc" firstAttribute="centerX" secondItem="o31-Gc-oOd" secondAttribute="centerX" id="yDr-fb-iDh"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Length" image="ruler" catalog="system" id="Gv3-Zh-8UJ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZaD-6D-IRW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2601" y="108"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Vvf-X1-CQW">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="euy-Eo-pNJ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="VU8-qa-kZn">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="18m-ke-tAk"/>
                        <segue destination="cXf-dx-Bbw" kind="relationship" relationship="viewControllers" id="cpI-QA-bbc"/>
                        <segue destination="vAQ-Qa-pfS" kind="relationship" relationship="viewControllers" id="gSY-yT-G4U"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q6N-4s-Blt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="909" y="117"/>
        </scene>
    </scenes>
    <resources>
        <image name="ConvertIcon" width="48.5" height="32.5"/>
        <image name="MapIcon" width="48.5" height="32.5"/>
        <image name="ruler" catalog="system" width="128" height="57"/>
    </resources>
</document>
